# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://protfolio:GChxsnvbkyKUPO7a@score.c3cefdv.mongodb.net/portfolio?retryWrites=true&w=majority&appName=score

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=mynameiskhan
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=mynameisdhali
JWT_REFRESH_EXPIRES_IN=1y
JWT_SEND_EMAIL_EXPIRES_IN=5m

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dnbxtcqiw
CLOUDINARY_API_KEY=473996229453887
CLOUDINARY_API_SECRET=vJW0DDl-lXUtEkhtQLpUBPLTqxg

# client url
CLIENT_URL=http://localhost:3000
SUCCESS_URL=http://localhost:3000/payment-success

# stripe 
STRIPE_CLI=sk_test_51NEr7SA8JnQBN0GYbSzWwXzyIXCNjEhBKl83Pg6d9gSLXopFJ2lBwe3zss7x8fPcFwfFl6xvbsySlqXej9JUv3Rp0096Ia2VyH
STRIPE_ENDPOINT_SECRET= whsec_eb321a4f2c48bb1fc8f5afe539d24ea075f241b731d1ed6ab5e4fe11e7576b08

# nodemailer
SENDER_EMAIL= toukir.developer.bd@gmail.com
SENDER_APP_PASSWORD=zrjkgeoietpsqgoc